
VITE_NAME=
VITE_APPURL=
VITE_META_CONTRACT_ID=
VITE_DEFAULT_CHAIN_ID=

# Web3Auth
VITE_WEB3AUTH_CLIENT_ID=

# Infura
VITE_INFURA_ID=

# Ipfs
VITE_IPFS_BEAT_STORAGE_URL=
VITE_IPFS_FORK_URL=
VITE_IPFS_FORK_MULTIADDRESS=
VITE_NFTSTORAGE_TOKEN=

# Lineage Node
VITE_LINEAGE_NODE_URL=
VITE_LINEAGE_METADATA_URL=
VITE_FLUENCE_NODE_MULTIADDRESS=
VITE_FLUENCE_PEER_ID=

# SMART CONTRACT
VITE_COLLABEAT=
VITE_COLLABEAT_NFT=
VITE_NONCE=0
VITE_TOKEN_KEY=

VITE_COLLABEAT_SUBGRAPH_API_URL=

# MORALIS
VITE_MORALIS_API_KEY=
VITE_MORALIS_URL=